{
  "name": "primeiro-projeto-typescript",
  "version": "1.0.0",
  "description": "primeiro projeto utilizando typescript e visual studio code",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc -w",
    "server": "lite-server --baseDir=app"
  },
  "author": "diego montania",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "lite-server": "^2.6.1",
    "typescript": "^2.3.2"
  }
}
